<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rid" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurent" Relationship="Self.FK_Posts_Restaurents" FromRole="Posts" ToRole="Restaurents" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tasks" Relationship="NgoModel.FK_Tasks_Posts" FromRole="Post" ToRole="Task" />
  </EntityType>
  <EntityType Name="Restaurent">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Restaurents" FromRole="Restaurents" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Posts_Restaurents">
    <End Role="Restaurents" Type="Self.Restaurent" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurents">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NgoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Restaurents" EntityType="Self.Restaurent" />
    <AssociationSet Name="FK_Posts_Restaurents" Association="Self.FK_Posts_Restaurents">
      <End Role="Restaurents" EntitySet="Restaurents" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="NgoModel.Admin" />
    <EntitySet Name="Collectors" EntityType="NgoModel.Collector" />
    <EntitySet Name="Tasks" EntityType="NgoModel.Task" />
    <AssociationSet Name="FK_Tasks_Collectors" Association="NgoModel.FK_Tasks_Collectors">
      <End Role="Collector" EntitySet="Collectors" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Posts" Association="NgoModel.FK_Tasks_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Collector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="NgoModel.FK_Tasks_Collectors" FromRole="Collector" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Collector" Relationship="NgoModel.FK_Tasks_Collectors" FromRole="Task" ToRole="Collector" />
    <NavigationProperty Name="Post" Relationship="NgoModel.FK_Tasks_Posts" FromRole="Task" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Tasks_Collectors">
    <End Type="NgoModel.Collector" Role="Collector" Multiplicity="1" />
    <End Type="NgoModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Posts">
    <End Type="NgoModel.Post" Role="Post" Multiplicity="1" />
    <End Type="NgoModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>