<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NgoModelStoreContainer" CdmEntityContainer="NgoEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="NgoModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurents">
      <EntityTypeMapping TypeName="NgoModel.Restaurent">
        <MappingFragment StoreEntitySet="Restaurents">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Rname" ColumnName="Rname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="NgoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collectors">
      <EntityTypeMapping TypeName="NgoModel.Collector">
        <MappingFragment StoreEntitySet="Collectors">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="NgoModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>