<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a140825156724110a38652671465da64" Name="Diagram1">
        <EntityTypeShape EntityType="NgoModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NgoModel.Restaurent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NgoModel.FK_Posts_Restaurents" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NgoModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NgoModel.Collector" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="NgoModel.Task" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="NgoModel.FK_Tasks_Collectors" />
        <AssociationConnector Association="NgoModel.FK_Tasks_Posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>